# gradle-playground

./: .gitignore  LICENSE  README.md
extended-java-library-plugin/: README.md  build.gradle  settings.gradle
extended-java-library-plugin/gradle/wrapper/: gradle-wrapper.properties
extended-java-library-plugin/src/main/java/blog/elmland/gradle/: ExtendedJavaLibraryPlugin.java
mavenlocal-plugin-resolve/: README.md  build.gradle  settings.gradle
mavenlocal-plugin-resolve/src/main/java/blog/elmland/gradle/: Library.java
mavenlocal-plugin-resolve/src/test/java/blog/elmland/gradle/: LibraryTest.java
